# AmazonDynamoDBWebApp

./: README.txt  pom.xml
src/main/java/dynamodb/demo/controller/: ProductController.java
src/main/java/dynamodb/demo/dao/: AmazonDynamoDBProductDAO.java  ProductDAO.java
src/main/java/dynamodb/demo/util/: AWSUtil.java  AWSUtilImpl.java  CustomAWSCredentials.java
src/main/java/hello/: GreetingController.java
src/main/resources/: AwsCredentials.properties  spring-mvc-dynamo-db-demo-app-servlet.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: greeting.html  greeting.jsp
src/main/webapp/WEB-INF/views/: greeting.jsp  productconfirmation.jsp
src/test/java/dynamodb/demo/: AwsDynamoDBStandaloneClient_IT.java
src/test/java/dynamodb/demo/util/: CustomAWSCredentials_AT.java
