<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>demo.spring.mvc</groupId>
    <artifactId>spring_mvc_amazon_dynamDB_demo_app_products</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Simple Spring MVC webapp w/amazon dynamoDB connecting to Product Table</name>
    <description>Simple Spring MVC webapp w/amazon dynamoDB connecting to Product Table</description>


    <build>
        <finalName>spring-mvc-dynamo-db-demoapp-products</finalName>
    </build>

    <properties>
        <spring.version>3.2.5.RELEASE</spring.version>        
    </properties>

    <dependencies>

        <!-- Spring Web and Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- End of Spring Web and Spring Web MVC -->

        <!-- JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <!-- End of JSTL -->

        <!-- AWS SDK -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.7.12</version>
        </dependency>
        <!-- End of AWS SDK -->

        <!-- Test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <!-- End of Test scope -->

        <!-- TODO: embed server and run app as IT to save time deploying -->

    </dependencies>
</project>
